# Trading

./: AGENTS.md  README.md  Trading.sln
src/1.Core/Trading.Core.Contracts/: GlobalUsings.cs  Trading.Core.Contracts.csproj
src/1.Core/Trading.Core.Contracts/Accounts/: IAccountQueryRepository.cs  IAccountRepository.cs
src/1.Core/Trading.Core.Contracts/Accounts/QueryResults/: GetAccountBalanceQueryResult.cs  GetAccountByIdQueryResult.cs  GetAccountLeverageQueryResult.cs  GetAccountMarginQueryResult.cs  GetAllAccountQueryResult.cs
src/1.Core/Trading.Core.Contracts/Common/: ITradingUnitOfWork.cs
src/1.Core/Trading.Core.Contracts/Data/Commands/: IAccountRepository.cs  IIndicatorRepository.cs  IOrderRepository.cs  IPortfolioRepository.cs  IPositionRepository.cs  IRiskProfileRepository.cs  IStrategyRepository.cs  ISymbolRepository.cs  ITradeRepository.cs
src/1.Core/Trading.Core.Contracts/Data/Queries/: IAccountQueryRepository.cs  IIndicatorQueryRepository.cs  IMarketQueryRepository.cs  IOrderQueryRepository.cs  IPortfolioQueryRepository.cs  IPositionQueryRepository.cs  IRiskProfileQueryRepository.cs  (+3 more)
src/1.Core/Trading.Core.Contracts/Indicators/: IIndicatorQueryRepository.cs  IIndicatorRepository.cs
src/1.Core/Trading.Core.Contracts/Orders/: IOrderQueryRepository.cs  IOrderRepository.cs
src/1.Core/Trading.Core.Contracts/Portfolio/: IPortfolioQueryRepository.cs  IPortfolioRepository.cs
src/1.Core/Trading.Core.Contracts/Positions/: IPositionQueryRepository.cs  IPositionRepository.cs
src/1.Core/Trading.Core.Contracts/RiskManagement/: IRiskProfileQueryRepository.cs  IRiskProfileRepository.cs
src/1.Core/Trading.Core.Contracts/Strategies/: IStrategyQueryRepository.cs  IStrategyRepository.cs
src/1.Core/Trading.Core.Contracts/Symbols/: ISymbolQueryRepository.cs  ISymbolRepository.cs
src/1.Core/Trading.Core.Contracts/Trades/: ITradeQueryRepository.cs  ITradeRepository.cs
src/1.Core/Trading.Core.Domain/: GlobalUsings.cs  Trading.Core.Domain.csproj
src/1.Core/Trading.Core.Domain/Accounts/: Account.cs  Balance.cs  Leverage.cs  Margin.cs
src/1.Core/Trading.Core.Domain/Enumerations/: IndicatorType.cs  NotificationLevel.cs
src/1.Core/Trading.Core.Domain/Events/: DomainEvent.cs
src/1.Core/Trading.Core.Domain/Indicators/: Indicator.cs  IndicatorParameter.cs  IndicatorValue.cs
src/1.Core/Trading.Core.Domain/Market/: Candle.cs  MarketDepth.cs  OrderBook.cs  Tick.cs
src/1.Core/Trading.Core.Domain/OrderBooks/: OrderBook.cs
src/1.Core/Trading.Core.Domain/Orders/: Order.cs  PendingOrder.cs  StopLoss.cs
src/1.Core/Trading.Core.Domain/Portfolio/: Portfolio.cs  PortfolioStatistics.cs
src/1.Core/Trading.Core.Domain/Positions/: Position.cs  PositionPnL.cs
src/1.Core/Trading.Core.Domain/RiskManagement/: Drawdown.cs  RiskProfile.cs  RiskRule.cs
src/1.Core/Trading.Core.Domain/Strategies/: Strategy.cs  StrategySettings.cs  StrategySignal.cs
src/1.Core/Trading.Core.Domain/Symbols/: Symbol.cs  SymbolSession.cs  TradingHours.cs
src/1.Core/Trading.Core.Domain/Ticks/: Tick.cs
src/1.Core/Trading.Core.Domain/Trades/: Trade.cs  TradeHistory.cs
src/1.Core/Trading.Core.RequestResponse/: GlobalUsings.cs  Trading.Core.RequestResponse.csproj
src/2.Infrastructure/Trading.Infrastructure.Persistence.Command/: Trading.Infrastructure.Persistence.Command.csproj
src/2.Infrastructure/Trading.Infrastructure.Persistence.Command/Common/: Schema.cs  TradingCommandDbContext.cs  TradingCommandDbContextFactory.cs  TradingUnitOfWork.cs
src/2.Infrastructure/Trading.Infrastructure.Persistence.Command/Configurations/: AccountConfiguration.cs  CandleConfiguration.cs  IndicatorConfiguration.cs  OrderBookConfiguration.cs  OrderConfiguration.cs  PortfolioConfiguration.cs  PositionConfiguration.cs  RiskProfileConfiguration.cs  StrategyConfiguration.cs  SymbolConfiguration.cs  TickConfiguration.cs  TradeConfiguration.cs
src/2.Infrastructure/Trading.Infrastructure.Persistence.Command/Migrations/: 20260709112107_Init.Designer.cs  20260709112107_Init.cs  TradingCommandDbContextModelSnapshot.cs
src/2.Infrastructure/Trading.Infrastructure.Persistence.Query/: GlobalUsings.cs  Trading.Infrastructure.Persistence.Query.csproj
src/2.Infrastructure/Trading.Infrastructure.Persistence.Query/Common/: Schema.cs  TradingQueryDbContext.cs  TradingQueryDbContextFactory.cs
src/2.Infrastructure/Trading.Infrastructure.Persistence.Query/Configurations/: AccountQueryConfiguration.cs  CandleQueryConfiguration.cs  IndicatorQueryConfiguration.cs  OrderBookQueryConfiguration.cs  OrderQueryConfiguration.cs  PortfolioQueryConfiguration.cs  PositionQueryConfiguration.cs  RiskProfileQueryConfiguration.cs  RiskRuleQueryConfiguration.cs  StrategyQueryConfiguration.cs  SymbolQueryConfiguration.cs  SymbolSessionQueryConfiguration.cs  TickQueryConfiguration.cs  TradeQueryConfiguration.cs
src/2.Infrastructure/Trading.Infrastructure.Persistence.Query/DependencyInjection/: QueryPersistenceServiceCollectionExtensions.cs
src/2.Infrastructure/Trading.Infrastructure.Persistence.Query/QueryModels/: QueryModelBase.cs
src/2.Infrastructure/Trading.Infrastructure.Persistence.Query/Repositories/: AccountQueryRepository.cs  CandleQueryRepository.cs  IndicatorQueryRepository.cs  OrderBookQueryRepository.cs  OrderQueryRepository.cs  PortfolioQueryRepository.cs  PositionQueryRepository.cs  RiskProfileQueryRepository.cs  StrategyQueryRepository.cs  SymbolQueryRepository.cs  TickQueryRepository.cs  TradeQueryRepository.cs
src/3.Endpoints/Trading.Endpoints.API/: GlobalUsings.cs  Program.cs  Trading.Endpoints.API.csproj  appsettings.json
src/3.Endpoints/Trading.Endpoints.API/CustomDecorators/: CustomCommandDecorator.cs  CustomEventDecorator.cs  CustomQueryDecorator.cs
src/3.Endpoints/Trading.Endpoints.API/Extensions/: HostingExtensions.cs
src/3.Endpoints/Trading.Endpoints.API/People/: People.cs
src/3.Endpoints/Trading.Endpoints.API/Properties/: launchSettings.json
src/4.Tests/Trading.Tests/: Class1.cs  Trading.Tests.csproj
src/4.Tests/Trading.Tests/Resources/: EntityIdTests.cs  GuardTests.cs  ResultTests.cs
(+481 files in other folders)
