<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Base.Infra.Data.Sql.Queries" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\1.Core\Trading.Core.Contracts\Trading.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\1.Core\Trading.Core.RequestResponse\Trading.Core.RequestResponse.csproj" />
	</ItemGroup>
</Project>
