<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
		<PackageReference Include="Base.EndPoints.Web" Version="10.0.1" />
		<PackageReference Include="Base.Extensions.ObjectMappers.AutoMapper" Version="10.0.0" />
		<PackageReference Include="Base.Extensions.Serializers.Microsoft" Version="10.0.0" />
		<PackageReference Include="Base.Extensions.Translations.Parrot" Version="10.0.0" />
		<PackageReference Include="Base.Extensions.UsersManagement" Version="10.0.0" />
		<PackageReference Include="Base.Utility.SoftwarePartsDetector" Version="10.0.0" />
		<PackageReference Include="Base.Utility.OpenTelemetryRegistration" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\1.Core\Trading.Core.ApplicationService\Trading.Core.ApplicationService.csproj" />
		<ProjectReference Include="..\..\1.Core\Trading.Core.Contracts\Trading.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\1.Core\Trading.Core.Domain\Trading.Core.Domain.csproj" />
		<ProjectReference Include="..\..\2.Infrastructure\Trading.Infrastructure.Caching.Redis\Trading.Infrastructure.Caching.Redis.csproj" />
		<ProjectReference Include="..\..\2.Infra\Data\Trading.Infra.Data.Sql.Commands\Trading.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\2.Infra\Data\Trading.Infra.Data.Sql.Queries\Trading.Infra.Data.Sql.Queries.csproj" />
	</ItemGroup>
</Project>