<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\Trading.Core.ApplicationService\Trading.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1.Core\Trading.Core.Contracts\Trading.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\Trading.Core.Domain\Trading.Core.Domain.csproj" />
    <ProjectReference Include="..\..\1.Core\Trading.Core.Resources\Trading.Core.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
