<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Base.Extensions.Events.Outbox.Dal.EF" Version="10.0.0" />
		<PackageReference Include="Base.Infra.Data.Sql.Commands" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\1.Core\Trading.Core.Contracts\Trading.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\1.Core\Trading.Core.Domain\Trading.Core.Domain.csproj" />
	</ItemGroup>
</Project>
