<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Base.Core.Contracts" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trading.Core.Domain\Trading.Core.Domain.csproj" />
    <ProjectReference Include="..\Trading.Core.RequestResponse\Trading.Core.RequestResponse.csproj" />
  </ItemGroup>
</Project>